<?php

use yii\db\Migration;

/**
 * Class m190204_163507_add_partner_description_value_to_settings_table
 */
class m190204_163507_add_partner_description_value_to_settings_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function up()
    {
        $this->insert('settings',array(
            'name' => 'Принципы и условия работы партнерской программы',
            'key' => 'partner_programm',
            'text' =>'<p><strong>Как работает партнерская программа TEO SEND?</strong></p>

        <p>Вы получаете специальную ссылку для привлечения клиентов и рекламируете хостинг <strong>TEO SEND</strong> доступными вам методами. Пользователи, перешедшие на сайт по вашей ссылке и создавшие аккаунт в течение часа с момента перехода, отмечаются как привлеченные вами. В дальнейшем мы начисляем на ваш партнерский баланс процент от всех трат этих пользователей.</p>

        <p>&nbsp;</p>

        <p><strong>Какая доля трат привлеченного пользователя отчисляется в мою пользу и на какой временной дистанции?</strong></p>

        <p>Мы выплачиваем 15% от всех пополнений средств за использование ресурсов, временная дистанция отчислений не ограничена. Обращаем ваше внимание: начисление средств на ваш партнерский счет производится по факту пополнения.</p>

        <p>&nbsp;</p>

        <p><strong>С какой периодичностью производится начисление средств?</strong></p>

        <p>Начисление средств производится в реальном времени по факту начисления на&nbsp;баланса лицевого счета клиента</p>

        <p>&nbsp;</p>

        <p><strong>Доступен ли тестовый период для привлекаемых мной пользователей?</strong></p>

        <p>Да. Каждый новый клиент партнерской программы получает для тестирования сервиса&nbsp;500 рублей.</p>

        <p>&nbsp;</p>

        <p><strong>Как производится учет заработанных средств и&nbsp;как я&nbsp;могу их&nbsp;использовать?</strong></p>

        <p>Все заработанные средства начисляются на&nbsp;ваш партнерский счет, откуда могут быть переведены на&nbsp;клиентский счет для оплаты своих услуг или перечислены на&nbsp;Ваш расчетный счет.</p>

        <p>&nbsp;</p>

        <p><strong>Какова минимальная сумма выплат и когда они производятся?</strong></p>

        <p>Минимальная сумма для выплат&nbsp;&mdash; 500 рублей. Выплаты производятся один раз в&nbsp;неделю по&nbsp;четвергам. Для получения выплат необходимо предварительно заказать их&nbsp;в&nbsp;разделе &laquo;Выплаты&raquo;.</p>

        <p>&nbsp;</p>

        <p><strong>Какие методы привлечения пользователей разрешены?</strong></p>

        <p>Мы лояльно относимся ко всем методам привлечения, которые работают на благо нашей репутации в профессиональном сообществе и не доставляют неудобств кому бы то ни было. Категорически запрещен спам в любом проявлении, а также публикация заведомо недостоверных сведений о <strong>TEO SEND</strong>. Нарушения данных правил могут повлечь блокировку аккаунта и приостановку выплат.</p>',
        ));
    }

    public function down()
    {

    }
}
